{
  "name": "DeepSeek Harness",
  "short_name": "DSH",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/new-logo.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
